<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            flex-direction: column;
        }
        .num {
        font-family: "Times New Roman", Times, serif;
        font-size: 100px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.2);
        right: 50px;
        top: 20px;
        position: relative;
      }
      
        .boxes{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px 150px;
        }
        .box{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
            border-radius: 10px;
        }
        .box1{
            background: linear-gradient(to bottom, #ff9999 0%, #66ccff 89%);
            grid-area: 1/1/2/3;
        }
        
        .box3{
            grid-area: 1/3/2/4;
        }
        .box3 img{
            height: 150px;
            width: 150px;
        }
        .box4{
            background: linear-gradient(to bottom, #ff99cc 0%, #ffcccc 89%);
            grid-area: 2/2/3/4;
        }
        
        .box6{
           
            grid-area: 2/4/3/5;
        }
        .box6 img{
            height: 150px;
            width: 150px;
           
        }
        .box7{
            background: #CB356B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            grid-area:3/1/4/3;
        }
        .box9 img{
            height: 100%;
           
        }
        .box9{
            background-color: blue;
            grid-area:3/3/4/4;
        }
        .box10{
           
            grid-area:4/2/5/3;
        }
        .box10 img{
            height: 150px;
            width: 150px;
           
        }
        .box11{
            background: #333333;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area:4/3/5/5;
            
        }
       .box13{
        background-color: blue;
        grid-area:5/1/6/2;
       }
       .box13 img{
        height: 150px;
        width: 150px;
           
        }
       .box14{
        background: #ED213A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        grid-area:5/2/6/4;
       }
       .title{
        font-size: 20px;
        
       }
       .hrading{
        font-style: italic;
        text-align: center;
        padding: 10px;
        color: #ff9999;
       }
       .sub{
        font-style: normal;
        text-align: center;
        padding: 10px;
        color: #ff9999;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="hrading">Fragrances</h1>
        <h4 class="sub">For Luxury Women</h4>
        <div class="boxes">
            <div class=" box box1">
                <div class="num">1</div>
                <h1 class="title">CHANEL</h1>
            </div>
            <div class="box box3">
                
                    <img src="p1.jpg" alt="">
                
                
            </div>
            <div class="box box4">
                <div class="num">2</div>
                <h1 class="title">ROMA</h1>
                
            </div>
            <div class="box box6">
                <img src="p5.jpg" alt="">
            </div>
            <div class="box box7">
                <div class="num">3</div>
                <h1 class="title">CARLTON</h1>
            </div>
            <div class="box box9">
                <img src="p2.jpg" alt="">
            </div>
            <div class="box box10">
                <img src="p3.jpg" alt="">
            </div>
            <div class="box box11">
                <div class="num">4</div>
                <h1 class="title">CHERRY WINE</h1>
            </div>
            <div class="box box13">
                <img src="p4.jpg" alt="">
            </div>
            <div class="box box14">
                <div class="num">5</div>
                <h1 class="title">SEDUCTION</h1>
            </div>


        </div>
    </div>
</body>
</html>